{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true,
        "jquery": true,
        "commonjs": true
    },
    "extends": [
        "eslint:recommended"
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
        "semi": [
            "error",
            "warning"
        ],
        "quotes": [
            "error",
            "double"
        ],
        "no-mixed-spaces-and-tabs": "error"
    }
}